{
  "name": "NeroxOffc",
  "version": "11.0.0",
  "description": "Subs @neroksepen",
  "main": "connect.js",
  "type": "commonjs",
  "scripts": {
    "start": "node connect.js"
  },
  "author": "Nerox",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "javascript-obfuscator": "^4.0.0",
    "digitalocean": "^1.2.1",
    "axios": "^1.6.0",
    "baileys": "npm:@whiskeysockets/baileys@^6.6.0",
    "canvas-hikki": "github:KirBotz/canvas-hikki",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "awesome-phonenumber": "^5.10.0",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "jimp": "^0.16.1",
    "knights-canvas": "github:KirBotz/knights-canvas",
    "moment-timezone": "^0.5.34",
    "yargs": "^17.2.1",
    "@hapi/boom": "^10.0.1",
    "multistream": "^2.1.0",
    "path": "^0.12.7",
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.7",
    "node-webpmux": "^3.1.0",
    "stream": "^0.0.3",
    "openai": "^3.3.0",
    "os": "^0.1.1",
    "pino": "^8.3.0",
    "human-readable": "^0.2.1",
    "parse-ms": "^2.1.0",
    "lodash": "^4.17.21",
    "fs": "0.0.1-security",
    "fs-extra": "^11.1.1",
    "nik-parser": "^1.0.1",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "readline": "^1.3.0",
    "ssh2": "^1.14.0",
    "set-cookie": "^0.0.4",
    "similarity": "^1.2.1",
    "spinnies": "^0.5.1",
    "steno": "^1.0.0",
    "tiktokdl": "^0.0.5",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "ws": "^8.17.0",
    "wa-sticker-formatter": "^4.4.4",
    "spotifydl-core": "0.2.0",
    "yt-search": "^2.11.1",
    "ytdl-core": "^4.10.0",
    "youtube-yts": "^2.0.0",
    "node-yt-dl": "^2.2.5"
  }
}
